<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Game Jam Template\Scripts\Tile.cs">
    <Files>
      <File FileName="Assets\Game Jam Template\Scripts\ShowPanels.cs" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\StartOptions.cs" Line="82" Column="4" />
      <File FileName="Assets\Game Jam Template\Scripts\main_behavior.cs" Line="138" Column="46" />
      <File FileName="Assets\Game Jam Template\Scripts\Casilla.cs" Line="4" Column="14" />
      <File FileName="Assets\Game Jam Template\Scripts\DontDestroy.cs" Line="1" Column="1" />
      <File FileName="Assets\Grafo.txt" Line="1" Column="1" />
      <File FileName="Assets\Game Jam Template\Scripts\Tile.cs" Line="27" Column="37" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>